<!DOCTYPE html>
<html lang="en">
<head>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
  <script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>
<body>
  <p>
    For a population process $\eta_t^N$, we define a lookdown construction.
  The lookdown construction is a versatile way of endowing a population process with extra information used to keep track of genealogies.
  </p>
  <p>
    Let us discuss an example before moving on to the theory. Let us consider the Fleming-Viot process on $\R$ with mutation. 
    We have $N$ particles living on $\R$, with locations $(Y_1(t),...,Y_N(t)$ at time $t=0$. We fix a $\gamma\in[0,1]$.
    
  </p>
  <p>
    The dynamics evolve as follows: at rate $1$ for each pair of particles $(i,j)$, individual with index $j$ dies 
    and individual with index $i$ has an offspring.
    With probability $1-\gamma$ the offspring of $i$ takes on the same location as $i$.
    With probability $\gamma$ the offspring of $i$ mutates following a kernel $\eta_N(y_i,dz)$ which we usually consider to be the kernel of $y_i$
    plus some noise which is normally distributed.
  </p>
  <p>
    We can explicitly write down a generator for this process which takes values in $\R^N$. Define for $i\neq j$:
    $$Q_{i,j}^Nf(x_1,...,x_N)=(1-\gamma)f(\theta_{i,j}(y_1,...,y_N))+\gamma\int f(y_1,...,y_{j-1},z,y_{j+1},...,y_N)\eta_N(y_i,dz)-f(y)$$
    where $\theta_{i,j}(y)\in\R^N$ is obtained by replacing $y_j$ by $y_i$.
  </p>
  <p>
    Then the process has generator:
    $$C_Nf=\frac{1}{2}\sum_{i\neq j}Q_{i,j}f$$
  </p>
  
</body>
</html>
